<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Techearty</title>
</head>
<body>
<header id="th-navigation">
    <nav class="main-nav navbar navbar-expand-md fixed-top">
        <div class="container">
            <h1>
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="assets/images/techearty-main-logo.png"
                         alt="techearty">
                </a>
            </h1>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
            </button>
            <!-- Brand -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            Get Support
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="#">Documentation</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#">Video Tutorials</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#">Support Forum</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="">Open a Support Ticket
                                </a>
                            </li>
                            <li class="dropdown-item">
                                <a href="">Pre-Sales Query
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="th-home">
    <div class="container">
        <div class="th-home-content text-center">
            <h2 class="th-white">Web Design & Development Company.</h2>
            <p class="th-white">Building web applications that look great and are easy-to-use is our specialty.
            </p>
            <a href="" class="btn th-white home-btn text-uppercase"> Work with us</a>
        </div>
    </div>
</section>
<section id="our-skill" class="our-skill-area th-section-padding">
    <div class="container">
        <div class="section-title text-center">
            <h2>What We Do at Techearty</h2>
            <p>We are a team of professional designers, developers, strategists and researchers. We always strive to
                deliver the best possible quality, quickly and efficiently. We work with all sized businesses, small and
                large!</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="th-single-skill text-center">
                    <div class="icon"><img src="assets/images/skill-1.png" alt=""></div>
                    <h3 class="text-uppercase">WordPress Plugins</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="th-section-padding th-works-area" id="th-works">
    <div class="container-fluid">
        <div class="section-title text-center">
            <h2>Trusted by over 4556 Users Worldwide!</h2>
            <p>We use our experience and knowledge since 2014 to maximize your business potential.</p>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="th-single-work">
                    <img src="assets/images/single-work-1.jpg" alt="">
                    <div class="overlay th-white text-center">
                        <div class="overlay-content">
                            <h3 class="text-uppercase">Just Like Sushi</h3>
                            <p>Plugin Development</p>
                            <a href="" class="btn th-live-btn th-white">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="th-single-work">
                    <img src="assets/images/single-work-1.jpg" alt="">
                    <div class="overlay th-white text-center">
                        <div class="overlay-content">
                            <h3 class="text-uppercase">Just Like Sushi</h3>
                            <p>Plugin Development</p>
                            <a href="" class="btn th-live-btn th-white">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="th-single-work">
                    <img src="assets/images/single-work-1.jpg" alt="">
                    <div class="overlay th-white text-center">
                        <div class="overlay-content">
                            <h3 class="text-uppercase">Just Like Sushi</h3>
                            <p>Plugin Development</p>
                            <a href="" class="btn th-live-btn th-white">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="th-single-work">
                    <img src="assets/images/single-work-1.jpg" alt="">
                    <div class="overlay th-white text-center">
                        <div class="overlay-content">
                            <h3 class="text-uppercase">Just Like Sushi</h3>
                            <p>Plugin Development</p>
                            <a href="" class="btn th-live-btn th-white">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="section th-testimonial-area th-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-md-1">
                <div id="th-testimonial" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#th-testimonial" data-slide-to="0" class="active"></li>
                        <li data-target="#th-testimonial" data-slide-to="1"></li>
                        <li data-target="#th-testimonial" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="th-single-testimonial text-center">
                                <div class="author-img"><img class="rounded-circle" src="assets/images/author-img-1.jpg"
                                                             alt=""></div>
                                <p>Rosy is clean, simple, creative beautiful HTML5 Blog Template. This template is
                                    carefully crafted with easy customization for blo gers in mind, impress your
                                    audience with smartly clean, and stately aesthetic modern blog look. You can
                                    showcase your.</p>
                                <div class="th-author-meta">
                                    <h3 class="text-uppercase">Philip Kotler</h3>
                                    <p>ABC Corporation Ltd.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="th-single-testimonial text-center">
                                <div class="author-img"><img class="rounded-circle" src="assets/images/author-img-1.jpg"
                                                             alt=""></div>
                                <p>Rosy is clean, simple, creative beautiful HTML5 Blog Template. This template is
                                    carefully crafted with easy customization for blo gers in mind, impress your
                                    audience with smartly clean, and stately aesthetic modern blog look. You can
                                    showcase your.</p>
                                <div class="th-author-meta">
                                    <h3 class="text-uppercase">Philip Kotler</h3>
                                    <p>ABC Corporation Ltd.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="th-single-testimonial text-center">
                                <div class="author-img"><img class="rounded-circle" src="assets/images/author-img-1.jpg"
                                                             alt=""></div>
                                <p>Rosy is clean, simple, creative beautiful HTML5 Blog Template. This template is
                                    carefully crafted with easy customization for blo gers in mind, impress your
                                    audience with smartly clean, and stately aesthetic modern blog look. You can
                                    showcase your.</p>
                                <div class="th-author-meta">
                                    <h3 class="text-uppercase">Philip Kotler</h3>
                                    <p>ABC Corporation Ltd.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#th-testimonial" data-slide="prev">
                        <span class="carousel-control-prev-icon"> <i class="fa fa-angle-left"></i></span>
                    </a>
                    <a class="carousel-control-next" href="#th-testimonial" data-slide="next">
                        <span class="carousel-control-next-icon"><i class="fa fa-angle-right"></i></span>
                    </a>

                </div>

            </div>
        </div>
    </div>
</div>
<section id="th-contact" class="home-contact-area th-section-padding text-center">
    <div class="container th-white">
        <h2 class="th-white">Ready to start working with Techearty?</h2>
        <a href="" class="btn contact-btn text-uppercase th-white"> contact Us</a>
    </div>
</section>
<footer id="footer" class="footer-area">
    <div class="th-footer-top th-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="th-ft-logo text-center d-flex h-100">
                        <img class="m-auto" src="assets/images/ft-log.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="th-single-footer ">
                        <h2 class="ft-title text-uppercase">Contact</h2>

                        <address>
                            <p>P: <a href="tel:+8801624111000"> (+880) 1624 111 000</a> <br>
                                E: <a href="mailto:support@techearty.com"> support@techearty.com</a></p>
                            938/4, 2nd Floor (C-2),<br>
                            Datiyara, Brahmanbaria # 3400.
                        </address>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="th-single-footer ">
                        <h2 class="ft-title text-uppercase">Techearty</h2>
                        <ul class="list-unstyled">
                            <li><a href=""> Home</a></li>
                            <li><a href=""> About</a></li>
                            <li><a href=""> Services</a></li>
                            <li><a href=""> Works</a></li>
                            <li><a href=""> Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="th-single-footer ">
                        <h2 class="ft-title text-uppercase">We are Hiring!</h2>
                        <ul class="list-unstyled">
                            <li><a href=""> WordPress Engineer</a></li>
                            <li><a href="">  Support Engineer</a></li>
                            <li><a href=""> Front-End Developer</a></li>
                            <li><a href="">Content Writer</a></li>
                            <li><a href=""> SEO Specialist</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="th-copy-right-text  text-center">&copy; 2018 <a href="">Techearty</a>. All Rights Reserved.</p>
</footer>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
    (function ($) {
        var nav = $('.navbar');
        var scrolled = false;
        $(window).scroll(function () {
            if (5 < $(window).scrollTop() && !scrolled) {
                nav.animate({'margin-top': '0px', 'padding': '5px'}).addClass('fixed-menu-bg');
                scrolled = true;
            }
            if (5 > $(window).scrollTop() && scrolled) {
                nav.animate({
                    'margin-top': '0px'
                }).removeClass('fixed-menu-bg');

                scrolled = false;
            }
        });
        $(".navbar-toggler").on("click", function () {
            $('.navbar').addClass('fixed-menu-bg');
        });
    })(jQuery)
</script>
</body>
</html>